[VERSION]
major =1
minor =0

[GENERAL]
atc_type ="Beast Aero"
atc_model ="Beast One"
Category = "airplane"
performance ="Maximum Speed\t\n300 kts\t340 mph\t555 kmh\n\nCruise Speed\t\n230 kts\t261 mph\t426 kmh\n\nEngine\t\nPBS TJ-100, 1200N\n\nMaximum Range\t\n550 nm\t624 sm \t1,018 km\n\nService Ceiling\t\n18,000 ft\t5,486 m\n\nFuel Capacity\t\n40 U.S. gal\t150 L \n\nEmpty Weight\t\n396 lb\t180 kg\n\nMaximum Gross Weight\t\n836 lb\t380 kg\n\nUseful Load\t\n440 lb\t200 kg\n\nLength\t\n17 ft\t5.2 m\n\nWingspan\t\n19.4 ft\t5.9 m\n\nSeating\t\nSingle seat"
editable = 1
wip_indicator = 1
icao_type_designator ="BA01"
icao_manufacturer ="Beast Aero"
icao_model ="Beast One"
icao_engine_type ="Jet"
icao_engine_count =1
icao_WTC ="L"
icao_generic=0

[PILOT]
pilot =""
copilot =""
instructor =""
pilot_default_animation ="","","","","","","","","","","","","","","",""
copilot_default_animation ="","","","","","","","","","","","","","","",""
pilot_attach_node ="PILOT_0"
copilot_attach_node ="PILOT_1"

[SERVICES]
FUELTRUCK =1
BAGGAGE_LOADER =0
CATERING_TRUCK =0
BOARDING_RAMP =0
GROUND_POWER_UNIT =0
PUSHBACK =0
SMALL_PUSHBACK =0
MARSHALLER =1
JETWAY =0

[EFFECTS]
wake =fx_wake, 0
water =fx_spray, 0
dirt =fx_tchdrt, 0
concrete =fx_sparks, 0
touchdown =fx_tchdwn_s, 1
waterspeed=fx_spray, 0
contrail=fx_contrail_l, 1
startup=fx_engstrt, 1
landrotorwash=fx_rtr_lnd, 0
waterrotorwash=fx_rtr_wtr, 0
vaportrail_l=fx_vaportrail_l, 0
vaportrail_r=fx_vaportrail_r, 0
l_wingtipvortice=fx_wingtipvortice_l, 1
r_wingtipvortice=fx_wingtipvortice_r, 1
fueldump=, 0
EngineFire=fx_engfire, 0
EngineDamage=fx_engsmoke, 0
EngineOilLeak=fx_OilLeak, 0
SkidPavement=fx_skidmark, 0
SnowSkiTrack=, 0
WheelSnowSpray=fx_WheelSnowSpray, 0
WheelWetSpray=fx_WheelWetSpray, 0
WetEngineWash=fx_WetEngineWash, 0
SnowEngineWash=fx_SnowEngineWash, 0
WaterBallastDrain=fx_WaterBallastDrain, 0
PistonFailure=fx_PistonFailure, 0
windshield_rain_effect_available=1

;===================== FLTSIM =====================

[FLTSIM.0]
Title="Beast One"
Model=""
Panel=""
Sound=""
Texture=""
KB_Checklists=""
KB_Reference=""
description="Beast One Microjet"
wip_indicator=0
ui_manufacturer="Beast.aero"
ui_type="One"
ui_variation="Black Baron"
ui_typerole="Microjet"
ui_createdby="Andreas Schoenwaelder"
ui_thumbnailfile=""
ui_certified_ceiling=18000
ui_max_range=550
ui_autonomy=2
ui_fuel_burn_rate=120
atc_id="OE-JET"
icao_airline=""
atc_id_enable=0
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
atc_parking_types="RAMP"
atc_parking_codes=""
