[VERSION]
major =1
minor =0

[LIGHTS]
lightdef.0=Type:3	#Index:0	#LocalPosition:-8.510000,-9.547000,1.358000	#LocalRotation:0.000000,0.000000,0.000000		#EffectFile:LIGHT_ASOBO_NavigationRed	#PotentiometerIndex:1	#EmMesh:LIGHT_ASOBO_NavigationRed
lightdef.1=Type:3	#Index:0	#LocalPosition:-8.510000,9.547000,1.358000	#LocalRotation:0.000000,0.000000,0.000000		#EffectFile:LIGHT_ASOBO_NavigationGreen	#PotentiometerIndex:1	#EmMesh:LIGHT_ASOBO_NavigationGreen
lightdef.2=Type:3	#Index:0	#LocalPosition:-8.625000,-9.547000,1.358000	#LocalRotation:0.000000,0.000000,0.000000		#EffectFile:LIGHT_ASOBO_NavigationWhite	#PotentiometerIndex:1	#EmMesh:LIGHT_ASOBO_NavigationWhite
lightdef.3=Type:3	#Index:0	#LocalPosition:-8.625000,9.547000,1.358000	#LocalRotation:0.000000,0.000000,0.000000		#EffectFile:LIGHT_ASOBO_NavigationWhite	#PotentiometerIndex:1	#EmMesh:LIGHT_ASOBO_NavigationWhite
lightdef.4=Type:0	#Index:0	#LocalPosition:-8.563000,-9.564000,1.358000	#LocalRotation:0.000000,0.000000,30.000000		#EffectFile:LIGHT_ASOBO_StrobeSimple	#PotentiometerIndex:1	#EmMesh:LIGHT_ASOBO_StrobeWing
lightdef.5=Type:0	#Index:0	#LocalPosition:-8.563000,-9.564000,1.358000	#LocalRotation:0.000000,0.000000,150.000000		#EffectFile:LIGHT_ASOBO_StrobeSimple	#PotentiometerIndex:1	#EmMesh:LIGHT_ASOBO_StrobeWing
lightdef.6=Type:5	#Index:0	#LocalPosition:-4.830000,0.000000,-0.110000	#LocalRotation:-3.000000,0.000000,0.000000		#EffectFile:LIGHT_ASOBO_LandingBelly	#PotentiometerIndex:1	#EmMesh:LIGHT_ASOBO_Landing
lightdef.7=Type:6	#Index:0	#LocalPosition:-2.977384,0.000000,-0.772095	#LocalRotation:-3.000000,0.000000,0.000000		#EffectFile:LIGHT_ASOBO_TaxiBelly		#PotentiometerIndex:1	#EmMesh:LIGHT_ASOBO_Taxi
lightdef.8=Type:12	#Index:0	#LocalPosition:-4.230000,-1.000000,2.690000	#LocalRotation:-10.000000,-10.000000,0.000000	#EffectFile:LIGHT_ASOBO_Glareshield		#PotentiometerIndex:1
lightdef.9=Type:13	#Index:0	#LocalPosition:-4.030001,-0.800000,2.240000	#LocalRotation:0.000000,0.000000,180.000000		#EffectFile:LIGHT_ASOBO_ScreenBlue		#PotentiometerIndex:2
lightdef.10=Type:10	#Index:3	#LocalPosition:-7.730000,0.150000,3.490000	#LocalRotation:70.000000,0.000000,180.000000	#EffectFile:LIGHT_ASOBO_CockpitSpot		#PotentiometerIndex:3
lightdef.11=Type:13	#Index:0	#LocalPosition:-6.330000,0.000000,2.290000	#LocalRotation:0.000000,0.000000,0.000000		#EffectFile:LIGHT_ASOBO_CabinBounce		#PotentiometerIndex:4

[BRAKES]
parking_brake =1
auto_brakes =0
toe_brakes_scale =0.66
differential_braking_scale =0
hydraulic_system_scalar =1
rto_disabled_on_takeoff=0
autobrakes_disabled_on_takeoff=0
autobrake_requires_antiskid=0
autobrake_disabled_on_braking=0

[ELECTRICAL]
bus.1 = Name:Main_BUS
battery.1 = Connections:bus.1#Capacity:44#Voltage:curve.1#Name:Main_Battery ; Main Battery
alternator.1 = Connections:bus.1#iEng:0#RatedVoltage:28.5#Load:curve.2#Name:Alternator
curve.1 = 0:21, 0.1:22.5, 0.5:24, 0.9:25, 1:25.4 ; Battery voltage for capacity %
curve.2 = 0.08:0, 0.09:100, 0.15:250, 0.22:300 ; Load from RPM table
circuit.1 = Type:CIRCUIT_GENERAL_PANEL:1			#Connections:bus.1		#Power:0.5,1,20.0#			Name:General_Panel_Main ; General panel
circuit.2 = Type:CIRCUIT_STARTER:1					#Connections:bus.1		#Power:2000, 3500, 20.0#		Name:Starter_1 ; Starter 3500W
circuit.3 = Type:CIRCUIT_FUEL_PUMP:1				#Connections:bus.1		#Power:35, 48, 20.0#			Name:Fuel_Pump ; Fuel pump 24V DC @ 2A
circuit.4 = Type:CIRCUIT_FLAP_MOTOR					#Connections:bus.1		#Power:0, 0, 20.0#			Name:Flaps_Motor_DISABLED ; Flaps motor
circuit.5 = Type:CIRCUIT_PITOT_HEAT					#Connections:bus.1		#Power:30, 40, 20.0#			Name:Pitot_Heat ; pitot_heat 40W
circuit.6 = Type:CIRCUIT_LIGHT_NAV					#Connections:bus.1		#Power:10, 15, 20.0#			Name:Nav_Lights ; nav 1 light 15W
circuit.7 = Type:CIRCUIT_LIGHT_BEACON				#Connections:bus.1		#Power:6, 8, 20.0#			Name:Beacon_Light ; Beacon light 28V @ 0.26A
circuit.8 = Type:CIRCUIT_LIGHT_LANDING				#Connections:bus.1		#Power:120, 180, 20.0#		Name:Landing_Lights ; Landing light 90W *2
circuit.9 = Type:CIRCUIT_LIGHT_TAXI					#Connections:bus.1		#Power:45, 60, 20.0#			Name:Taxi_Light ; taxi light 60W
circuit.10 = Type:CIRCUIT_LIGHT_STROBE				#Connections:bus.1		#Power:20, 25, 20.0#			Name:Strobe_Lights ; strobe light 25W
circuit.11 = Type:CIRCUIT_LIGHT_PANEL	 			#Connections:bus.1		#Power:20, 35, 20.0#			Name:Panel_Lights ; panel light 5W
circuit.12 = Type:CIRCUIT_LIGHT_GLARESHIELD			#Connections:bus.1		#Power:10, 15, 20.0#			Name:Flood_Lights
circuit.13 = Type:CIRCUIT_LIGHT_CABIN:1				#Connections:bus.1		#Power:30, 40, 20.0#			Name:Cabin_Light_cockpit ; Cabin light 40W
circuit.14 = Type:CIRCUIT_AVIONICS:1				#Connections:bus.1		#Power:20,25,20.0#			Name:Avionics_1 ; avionics 1
circuit.15 = Type:CIRCUIT_XPNDR						#Connections:bus.1		#Power:20, 25, 20.0#			Name:XPNDR ; Transponder 25W
circuit.16 = Type:CIRCUIT_COM:1						#Connections:bus.1		#Power:4, 5, 20.0#			Name:COM1 ; COM 1 5W
circuit.17 = Type:CIRCUIT_COM:2						#Connections:bus.1		#Power:4, 5, 20.0#			Name:COM2 ; COM 2 5W
circuit.18 = Type:CIRCUIT_ADC_AHRS					#Connections:bus.1		#Power:25, 30, 20.0#			Name:ADC_AHRS ; ADC/AHRS 30W
circuit.19 = Type:CIRCUIT_FIS						#Connections:bus.1		#Power:10, 15, 20.0#			Name:FIS ; FIS 15W
circuit.20 = Type:CIRCUIT_AUDIO						#Connections:bus.1		#Power:10, 15, 20.0#			Name:Audio ; Audio 15W
circuit.21 = Type:CIRCUIT_AUTOPILOT					#Connections:bus.1		#Power:10, 15, 20.0#			Name:Autopilot ; Autopilot 15W
circuit.22 = Type:CIRCUIT_PFD:1						#Connections:bus.1		#Power:100, 150, 20.0#		Name:PFD_Pilot
circuit.23 = Type:CIRCUIT_HYDRAULIC_PUMP			#Connections:bus.1		#Power:2.5, 5, 20.0#			Name:Hydraulic_Pump

[HYDRAULIC_SYSTEM]
normal_pressure =3000
electric_pumps =1
engine_map =0,0,0,0
ailerons_require_hydraulics=0
rudder_require_hydraulics=0
elevator_require_hydraulics=0
spoilers_require_hydraulics=0

[PITOT_STATIC]
vertical_speed_time_constant =1
pitot_heat =1

[STALL_WARNING]
type =2
stick_shaker =1

[DEICE_SYSTEM]
structural_deice_type =0

[RADIOS]
Audio.1 = 1
Com.1 = 1, 1
Com.2 = 1, 1
Com.3 = 0, 0
Nav.1 = 0, 0, 0
Nav.2 = 0, 0, 0
Nav.3 = 0, 0, 0
Nav.4 = 0, 0, 0
Adf.1 = 0
Transponder.1 = 1
Marker.1 = 0

[GEAR_WARNING_SYSTEM]
gear_warning_available =1
pct_throttle_limit =0.1
flap_limit_idle =15
flap_limit_power =30.000001

[AUTOPILOT]
autopilot_available =1
flight_director_available =1
default_vertical_speed =2000
autothrottle_available =1
autothrottle_arming_required =0
autothrottle_max_rpm =90
autothrottle_takeoff_ga =0
pitch_takeoff_ga =8
max_pitch =25
max_pitch_acceleration =1
max_pitch_velocity_lo_alt =2
max_pitch_velocity_hi_alt =1.5
max_pitch_velocity_lo_alt_breakpoint =20000
max_pitch_velocity_hi_alt_breakpoint =28000
max_bank = 30.000001, 15, 0, 0, 0, 0
max_bank_acceleration =5
max_bank_velocity =10
max_throttle_rate =0.1
default_pitch_mode =1
default_bank_mode =1
use_no_default_bank =1
use_no_default_pitch =1
min_feet_ra_for_ap=-1000
min_flight_time_for_ap=0
auto_max_bank=0
min_altitude_ref=-99900
max_altitude_ref=99900
max_vertical_speed_ref=9900
min_vertical_speed_ref=-9900
max_IAS_ref=990
min_IAS_ref=0
max_Mach_ref=3
min_Mach_ref=0
altitude_english_slow_increment=100
altitude_english_fast_increment=200
altitude_english_fastest_increment=1000
altitude_metric_slow_increment=50
altitude_metric_fast_increment=100
altitude_metric_fastest_increment=1000
metric_VS_increment=50
english_VS_increment=100
IAS_slow_increment=1
IAS_fast_increment=5
IAS_fastest_increment=10
mach_increment=0.01
alt_mode_slot_index =3
autothrottle_does_not_move_lever=0
yaw_damper_gain =1
nav_proportional_control_ex1=10
nav_integrator_control_ex1=1
nav_derivative_control_ex1=5
nav_integrator_boundary_ex1=5
nav_derivative_boundary_ex1=10
gs_proportional_control=9.52
gs_integrator_control=0.26
gs_derivative_control=0
gs_integrator_boundary=0.7
gs_derivative_boundary=0
min_feet_ra_for_athr=-1000
auto_max_bank_min_alt=0
auto_max_bank_min_alt_angle=0
auto_max_bank_table=0.000000:15.000000, 249.900000:15.000000, 250.000000:25.000000
head_hold_pid= 0, 0, 0, 0, 0, 0, 0
airspeed_hold_pid= 0, 0, 0, 0, 0, 0, 0
pitch_proportional_control=1
pitch_integrator_control=0.1
pitch_derivative_control=3
pitch_integrator_boundary=1
pitch_derivative_boundary=100.000001
roll_proportional_control=0.03
roll_integrator_control=0.001
roll_derivative_control=0.05
roll_integrator_boundary=1
roll_derivative_boundary=100.000001
hdg_proportional_control=2
hdg_integrator_control=0.05
hdg_derivative_control=0.5
hdg_integrator_boundary=2
hdg_derivative_boundary=360.00001
vs_proportional_control=0.5
vs_integrator_control=0.05
vs_derivative_control=1
vs_integrator_boundary=300
vs_derivative_boundary=1000
nav_yaw_proportional_control_ex1=0.5
nav_yaw_integrator_control_ex1=0.1
nav_yaw_derivative_control_ex1=0.2
nav_yaw_integrator_boundary_ex1=1
nav_yaw_derivative_boundary_ex1=360
flc_proportional_control=20
flc_integrator_control=1
flc_derivative_control=50
flc_integrator_boundary=100
flc_derivative_boundary=100
flc_min_pitch_low_alt=0
flc_min_low_alt_limit=0
min_feet_for_athr=-1000
min_feet_for_ap=-1000
[vacuum_system]
vacuum_type=1
engine_map=1,0,0,0
max_pressure=5
electric_backup_pressure=0
suction_gain=0.85
suction_min=4.05
[pneumatic_system]
max_pressure=0
apu_max_pressure=18
bleed_air_scalar=0

[SMOKESYSTEM]
;smoke.0= z0.0, x0.0, y0.0, SmokeFX#
