[VERSION]
major = 0
minor = 4

[GENERAL]
atc_type ="Beast Aero"
atc_model ="Beast Horus"
Category = "airplane"
performance ="Maximum Speed\t\n300 kts\t340 mph\t555 kmh\n\nCruise Speed\t\n230 kts\t261 mph\t426 kmh\n\nEngine\t\nPBS TJ-100, 1200N\n\nMaximum Range\t\n550 nm\t624 sm \t1,018 km\n\nService Ceiling\t\n18,000 ft\t5,486 m\n\nFuel Capacity\t\n40 U.S. gal\t150 L \n\nEmpty Weight\t\n396 lb\t180 kg\n\nMaximum Gross Weight\t\n836 lb\t380 kg\n\nUseful Load\t\n440 lb\t200 kg\n\nLength\t\n17 ft\t5.2 m\n\nWingspan\t\n19.4 ft\t5.9 m\n\nSeating\t\nSingle seat"
editable = 1
wip_indicator = 1
icao_type_designator =BAH1
icao_manufacturer =Beast
icao_model =Beast Horus
icao_engine_type =Jet
icao_engine_count =1
icao_WTC =L
icao_generic=0

[PILOT]
pilot ="";"Pilot_Male_Casual"
pilot_default_animation ="Idle1_PosePropeller"
pilot_attach_node ="PILOT_0"

[SERVICES]
FUELTRUCK =1
BAGGAGE_LOADER =0
CATERING_TRUCK =0
BOARDING_RAMP =0
GROUND_POWER_UNIT =0
PUSHBACK =0
SMALL_PUSHBACK =0
MARSHALLER =1
JETWAY =0

[EFFECTS]
effect.0 =EngineFX#(A:GENERAL ENG COMBUSTION:1, boolean)#FX_ASOBO_M_REACTORHEAT_TBM930

[TIMELINE.FLIGHT_RUNWAY]
Flaps = 15

[LOADING]
ImageName = LOADING_FREEFLIGHT
Tips0 = ""
Tips1 = ""
Tips2 = ""
Tips3 = ""
Tips4 = ""

[EXITS]
number_of_exits = 0

;===================== FLTSIM =====================

[IKCHAINS]
right_hand_target=""
left_hand_target=""
left_foot_target=""
right_foot_target=""


[FLTSIM.0]
Title="Beast Horus - Black&Yellow"
Model="BLACKYELLOW"
Panel=""
Sound=""
Texture="BLACKYELLOW"
KB_Checklists=""
KB_Reference=""
description="Beast Horus Microjet"
wip_indicator=0
ui_manufacturer="Beast"
ui_type="Horus"
ui_variation="Black & Yellow"
ui_typerole="Microjet"
ui_createdby="Andreas Schoenwaelder"
ui_thumbnailfile=""
ui_certified_ceiling=18000
ui_max_range=550
ui_autonomy=2
ui_fuel_burn_rate=120
atc_id="OE-JET"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
isFlyable=1
canBeUsedByAITraffic=1
Effects=""
atc_parking_types="RAMP"
atc_parking_codes=""

[FLTSIM.1]
Title="Beast Horus - Pink & Blue"
Model="PINKBLUE"
Panel=""
Sound=""
Texture="PINKBLUE"
KB_Checklists=""
KB_Reference=""
description="Beast Horus Microjet"
wip_indicator=0
ui_manufacturer="Beast"
ui_type="Horus"
ui_variation="Pink & Blue"
ui_typerole="Microjet"
ui_createdby="Andreas Schoenwaelder"
ui_thumbnailfile=""
ui_certified_ceiling=18000
ui_max_range=550
ui_autonomy=2
ui_fuel_burn_rate=120
atc_id="OE-JET"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
isFlyable=1
canBeUsedByAITraffic=1
Effects=""
atc_parking_types="RAMP"
atc_parking_codes=""
