[VERSION]
major =1
minor =0

[VIEWS]
eyepoint = 0.0, 0.0, 0.0 ; (feet) longitudinal, lateral, vertical distance from reference datum

;===================== CAMERADEFINITION =====================

[CAMERADEFINITION.0]
Title ="Pilot"
Guid ="{042FEDC6-A85E-11EC-B909-0242AC120002}"        
Description =""
Origin ="Pilot"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="YES"
AllowZoom =1
InitialZoom =0.35
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="Pilot"
SubCategoryItem ="DefaultPilot"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 0, 0.65, 0.2
InitialPbh = -4, 0, 0
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
UITitle="Pilot view"
TargetCategory="None"
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
InstancedBased=0
NoSortTitle=0
Transition=0
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0

[CAMERADEFINITION.1]
Title="PilotVR"
Guid="{160198B4-E710-4988-8BAB-D0DEC845176F}"
UITitle="TT:GAME.PANEL_CAMERA_PILOT_VFR"
Description=""
Origin="Virtual Cockpit"
Track="None"
TargetCategory="None"
ClipMode="Normal"
SnapPbhAdjust="Swivel"
PanPbhAdjust="Swivel"
XyzAdjust=1
ShowAxis="NO"
AllowZoom=0
InitialZoom=0.35
SmoothZoomTime=5
BoundingBoxRadius=0.1
ShowWeather=1
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
MomentumEffect=1
ShowLensFlare=0
PanPbhReturn=0
SnapPbhReturn=0
InstancedBased=0
NoSortTitle=0
NodesToHide=""
Transition=0
PitchPanRate=20
HeadingPanRate=60
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0
ZoomPanScalar=0
Category="Cockpit"
SubCategory="Pilot"
SubCategoryItem="PilotVR"
InitialXyz= 0, 0.65, 0.2
InitialPbh= 0, 0, 0
