[VERSION]
major =1
minor =0

[LIGHTS]
lightdef.0 =  Type:3 #Index:0 #LocalPosition: -9.46,-9.55, 1.35 #LocalRotation:  0,0,  0 #EffectFile:LIGHT_ASOBO_NavigationRed	 #Node:	#PotentiometerIndex:0 #EmMesh:LIGHTING_NAV_red
lightdef.1 =  Type:3 #Index:0 #LocalPosition: -9.46, 9.55, 1.35 #LocalRotation:  0,0,  0 #EffectFile:LIGHT_ASOBO_NavigationGreen #Node:	#PotentiometerIndex:0 #EmMesh:LIGHTING_NAV_green
lightdef.2 =  Type:3 #Index:0 #LocalPosition: -9.65,-9.55, 1.35 #LocalRotation:  0,0,180 #EffectFile:LIGHT_ASOBO_NavigationWhite #Node:	#PotentiometerIndex:0 #EmMesh:LIGHTING_NAV_white_left
lightdef.3 =  Type:3 #Index:0 #LocalPosition: -9.65, 9.55, 1.35 #LocalRotation:  0,0,180 #EffectFile:LIGHT_ASOBO_NavigationWhite #Node:	#PotentiometerIndex:0 #EmMesh:LIGHTING_NAV_white_right
lightdef.4 =  Type:2 #Index:0 #LocalPosition: -9.55,-9.58, 1.35 #LocalRotation:  0,0, 90 #EffectFile:LIGHT_ASOBO_StrobeDouble	 #Node:	#PotentiometerIndex:0 #EmMesh:LIGHTING_STR_left
lightdef.5 =  Type:2 #Index:0 #LocalPosition: -9.55, 9.58, 1.35 #LocalRotation:  0,0,270 #EffectFile:LIGHT_ASOBO_StrobeDouble	 #Node:	#PotentiometerIndex:0 #EmMesh:LIGHTING_STR_right
lightdef.6 =  Type:5 #Index:0 #LocalPosition: -7.38,-4.85, 0.79 #LocalRotation:-20,0,  0 #EffectFile:LIGHT_ASOBO_Landing		 #Node:	#PotentiometerIndex:1 #EmMesh:LIGHT_LANDING_LEFT
lightdef.7 =  Type:5 #Index:0 #LocalPosition: -7.38, 4.85, 0.79 #LocalRotation:-20,0,  0 #EffectFile:LIGHT_ASOBO_Landing		 #Node:	#PotentiometerIndex:1 #EmMesh:LIGHT_LANDING_RIGHT
lightdef.8 =  Type:6 #Index:0 #LocalPosition: -7.38,-4.85, 0.79 #LocalRotation:-20,0,  0 #EffectFile:LIGHT_ASOBO_Taxi			 #Node:	#PotentiometerIndex:2 #EmMesh:LIGHT_LANDING_LEFT
lightdef.9 =  Type:6 #Index:0 #LocalPosition: -7.38, 4.85, 0.79 #LocalRotation:-20,0,  0 #EffectFile:LIGHT_ASOBO_Taxi			 #Node:	#PotentiometerIndex:2 #EmMesh:LIGHT_LANDING_RIGHT
lightdef.10= Type:12 #Index:0 #LocalPosition: -5.00, 0.00, 2.10 #LocalRotation: 15,0,  0 #EffectFile:LIGHT_ASOBO_Glareshield	 		#PotentiometerIndex:3 #EmMesh:LIGHTING_Glareshield_Emissive
lightdef.11= Type:13 #Index:0 #LocalPosition: -5.05, 0.00, 1.65 #LocalRotation:-15,0,180 #EffectFile:LIGHT_ASOBO_ScreenBlue		 		#PotentiometerIndex:3
lightdef.12= Type:13 #Index:0 #LocalPosition: -5.09, 0.57, 1.55 #LocalRotation:-15,0,180 #EffectFile:LIGHT_ASOBO_ScreenBlue		 		#PotentiometerIndex:3

[BRAKES]
parking_brake =1
auto_brakes =0
toe_brakes_scale =0.66
differential_braking_scale =0
hydraulic_system_scalar =1
rto_disabled_on_takeoff=0
autobrakes_disabled_on_takeoff=0
autobrake_requires_antiskid=0
autobrake_disabled_on_braking=0
autobrakes_disabled_on_stop=0
rto_disabled_on_stop=0

[ELECTRICAL]
bus.1 = 					 Name:Main_BUS
;bus.2 = Connections:bus.1	#Name:Engine_BUS   ;This is connected to the engine master switch
;bus.3 = Connections:bus.1	#Name:Avionic_BUS  ;Used for the two comms and the transponder
;bus.4 = Connections:bus.1	#Name:Lighting_BUS ;Used for all lights
;bus.5 = Connections:bus.1	#Name:Systems_BUS  ;For heavy consumers like flaps and hydraulics
;bus.6 =                     Name:Backup_BUS   ;This is a virtual bus for the backup battery of the G5

battery.1 	 = Connections:bus.1 	#Capacity:6.2 	#Voltage:curve.1                 #Name:Main_Battery		;Main battery (24V, 6.2Ah LiFePO4)
;battery.2 	 = Connections:bus.6	#Capacity:0.4	#Voltage:curve.1                 #Name:Backup_Battery	;Integrated backup battery of G5 (4h equals ~11Wh)
alternator.1 = Connections:bus.1	#iEng:0      	#RatedVoltage:28.5 #Load:curve.2 #Name:Alternator   	;Alternator from the engine (750W)

curve.1 = 0.00:22.0, 0.10:24.5, 0.40:25.7, 0.94:26.4, 1:28.5 	; Battery voltage for capacity %
curve.2 = 0.00:00.0, 0.45:00.0, 0.48:26.3, 1.0:26.3	; Load from RPM table

circuit.1  = Type:CIRCUIT_GENERAL_PANEL:1			#Connections:bus.1		#Power:0.5,1,20.0		#Name:General_Panel_Main ; General panel
circuit.2  = Type:CIRCUIT_PFD:1						#Connections:bus.1		#Power:20,20,20.0		#Name:PFD_Pilot		; Garmin G3X
circuit.3  = Type:CIRCUIT_AUTOPILOT					#Connections:bus.1		#Power:3.0,3.0,20.0		#Name:Autopilot 	; Autopilot
circuit.4  = Type:CIRCUIT_ADC_AHRS					#Connections:bus.1		#Power:0.1,0.1, 20.0	#Name:ADC_AHRS 		; ADC/AHRS
circuit.5  = Type:CIRCUIT_PITOT_HEAT				#Connections:bus.1		#Power:30,40,20.0		#Name:Pitot_Heat 	; pitot_heat
circuit.6  = Type:CIRCUIT_FIS						#Connections:bus.1		#Power:0,0,20.0			#Name:FIS 			; FIS

;Bus2
circuit.7  = Type:CIRCUIT_STARTER:1					#Connections:bus.1		#Power:1000,1000,20.0	#Name:Starter_1 	; Starter
circuit.8  = Type:CIRCUIT_FUEL_PUMP:1				#Connections:bus.1		#Power:35,48,20.0		#Name:Fuel_Pump 	; Fuel pump

;Bus3
circuit.9  = Type:CIRCUIT_AVIONICS:1				#Connections:bus.1		#Power:0.5,1,20.0		#Name:Avionics_1 	; avionics 1
circuit.10 = Type:CIRCUIT_COM:1						#Connections:bus.1		#Power:0.3,3.8,20.0		#Name:COM1 			; COM 1
circuit.11 = Type:CIRCUIT_COM:2						#Connections:bus.1		#Power:0.3,3.8,20.0		#Name:COM2 			; COM 2
circuit.12 = Type:CIRCUIT_XPNDR						#Connections:bus.1		#Power:3.8,3.8,20.0		#Name:XPNDR 		; Transponder
circuit.13 = Type:CIRCUIT_AUDIO						#Connections:bus.1		#Power:0,0,20.0			#Name:Audio 		; Audio

;Bus4
circuit.14 = Type:CIRCUIT_LIGHT_LANDING:1			#Connections:bus.1		#Power:0.8,0.8,20.0		#Name:Landing_Lights ; Landing light left
circuit.15 = Type:CIRCUIT_LIGHT_LANDING:2			#Connections:bus.1		#Power:0.8,0.8,20.0		#Name:Landing_Lights ; Landing light right
circuit.16 = Type:CIRCUIT_LIGHT_TAXI:1				#Connections:bus.1		#Power:0.3,0.3,20.0		#Name:Taxi_Light 	; taxi light left
circuit.17 = Type:CIRCUIT_LIGHT_TAXI:2				#Connections:bus.1		#Power:0.3,0.3,20.0		#Name:Taxi_Light 	; taxi light right
circuit.18 = Type:CIRCUIT_LIGHT_NAV					#Connections:bus.1		#Power:0.1,0.1,20.0		#Name:Nav_Lights 	; nav light
circuit.19 = Type:CIRCUIT_LIGHT_STROBE				#Connections:bus.1		#Power:0.1,0.7,20.0		#Name:Strobe_Lights ; strobe light
circuit.20 = Type:CIRCUIT_LIGHT_PANEL	 			#Connections:bus.1		#Power:1,1,20.0			#Name:Panel_Lights 	; panel light
circuit.21 = Type:CIRCUIT_LIGHT_GLARESHIELD			#Connections:bus.1		#Power:1,1,20.0			#Name:Flood_Lights
circuit.22 = Type:CIRCUIT_LIGHT_CABIN:1				#Connections:bus.1		#Power:1,1,20.0			#Name:Cabin_Light_cockpit ; Cabin light

;Bus5
circuit.23 = Type:CIRCUIT_FLAP_MOTOR				#Connections:bus.1		#Power:200,240,20.0		#Name:Flaps_Motor_DISABLED ; Flaps motor
circuit.24 = Type:CIRCUIT_HYDRAULIC_PUMP			#Connections:bus.1		#Power:2.5,5,20.0		#Name:Hydraulic_Pump

circuit.25 = Type:CIRCUIT_PFD:2						#Connections:bus.1		#Power:2.8,10.7,20.0	#Name:Garmin_G5

[HYDRAULIC_SYSTEM]
normal_pressure =3000
electric_pumps =1
engine_map =0,0,0,0
ailerons_require_hydraulics =0
rudder_require_hydraulics =0
elevator_require_hydraulics =0
spoilers_require_hydraulics =0

[PITOT_STATIC]
vertical_speed_time_constant =1
pitot_heat =1

[STALL_WARNING]
type =2
stick_shaker =0

[DEICE_SYSTEM]
structural_deice_type =0
structural_deice_rate=0.00128
windshield_deice_rate=0.002227

[RADIOS]
Audio.1 =                      1
Com.1 =                        1, 1
Com.2 =                        1, 1
Com.3 =                        0, 0
Nav.1 =                        0, 0, 0
Nav.2 =                        0, 0, 0
Nav.3 =                        0, 0, 0
Nav.4 =                        0, 0, 0
Adf.1 =                        0
Transponder.1 =                1
Marker.1 =                     0

[GEAR_WARNING_SYSTEM]
gear_warning_available =1
pct_throttle_limit =0.2
flap_limit_idle =15
flap_limit_power =30.000001

[AUTOPILOT]
autopilot_available =1
flight_director_available =1
default_vertical_speed =2000
autothrottle_available =0
autothrottle_arming_required =0
autothrottle_max_rpm =0
autothrottle_takeoff_ga =0
pitch_takeoff_ga =8
max_pitch =25
max_pitch_acceleration =1
max_pitch_velocity_lo_alt =2
max_pitch_velocity_hi_alt =1.5
max_pitch_velocity_lo_alt_breakpoint =20000
max_pitch_velocity_hi_alt_breakpoint =28000
max_bank = 30.000001, 15, 0, 0, 0, 0
max_bank_acceleration =5
max_bank_velocity =            10
max_throttle_rate =0.1
default_pitch_mode =1
default_bank_mode =1
use_no_default_bank =1
use_no_default_pitch =1
min_feet_ra_for_ap =-1000
min_flight_time_for_ap =0
auto_max_bank =0
min_altitude_ref =-99900
max_altitude_ref =18000
max_vertical_speed_ref =9900
min_vertical_speed_ref =-9900
max_IAS_ref =250
min_IAS_ref =85
max_Mach_ref =0.53
min_Mach_ref =0
altitude_english_slow_increment =100
altitude_english_fast_increment =200
altitude_english_fastest_increment =1000
altitude_metric_slow_increment =50
altitude_metric_fast_increment =100
altitude_metric_fastest_increment =1000
metric_VS_increment =50
english_VS_increment =100
IAS_slow_increment =1
IAS_fast_increment =5
IAS_fastest_increment =10
mach_increment =0.01
alt_mode_slot_index =3
autothrottle_does_not_move_lever = 0
yaw_damper_gain =1
nav_proportional_control_ex1 =10
nav_integrator_control_ex1 =1
nav_derivative_control_ex1 =5
nav_integrator_boundary_ex1 =5
nav_derivative_boundary_ex1 =10
gs_proportional_control =9.52
gs_integrator_control =0.26
gs_derivative_control =0
gs_integrator_boundary =0.7
gs_derivative_boundary =0
min_feet_ra_for_athr =-1000
auto_max_bank_min_alt =0
auto_max_bank_min_alt_angle =0
auto_max_bank_table =0.000000:15.000000, 249.900000:15.000000, 250.000000:25.000000
head_hold_pid = 0, 0, 0, 0, 0, 0, 0
airspeed_hold_pid = 0, 0, 0, 0, 0, 0, 0
pitch_proportional_control =1
pitch_integrator_control =0.1
pitch_derivative_control =3
pitch_integrator_boundary =1
pitch_derivative_boundary =100.000001
roll_proportional_control =0.03
roll_integrator_control =0.001
roll_derivative_control =0.05
roll_integrator_boundary =1
roll_derivative_boundary =100.000001
hdg_proportional_control =2
hdg_integrator_control =0.05
hdg_derivative_control =0.5
hdg_integrator_boundary =2
hdg_derivative_boundary =360.00001
vs_proportional_control =0.5
vs_integrator_control =0.05
vs_derivative_control =1
vs_integrator_boundary =300
vs_derivative_boundary =1000
nav_yaw_proportional_control_ex1 =0.5
nav_yaw_integrator_control_ex1 =0.1
nav_yaw_derivative_control_ex1 =0.2
nav_yaw_integrator_boundary_ex1 =1
nav_yaw_derivative_boundary_ex1 =360
flc_proportional_control =20
flc_integrator_control =1
flc_derivative_control =50
flc_integrator_boundary =100
flc_derivative_boundary =100
flc_min_pitch_low_alt =0
flc_min_low_alt_limit =0
min_feet_for_athr =-1000
min_feet_for_ap =-1000
max_pitch_velocity_lo_ang =1
max_pitch_velocity_hi_ang =5
hdg_ref_var =0
FBWPitchTrimSpeedScalar =1
auto_throttle_hold_vs =1
auto_max_bank_override=0
auto_max_bank_velocity_table=0.000000:10.000000
FBWHighSpeedRollSpeedScalar=1
yaw_damper_max_speed=0.5
yaw_damper_rudder_gain=0

[VACUUM_SYSTEM]
vacuum_type =1
engine_map =1,0,0,0
max_pressure =5
electric_backup_pressure =0
suction_gain =0.85
suction_min =4.05

[PNEUMATIC_SYSTEM]
max_pressure =0
apu_max_pressure =18
bleed_air_scalar =0

[SMOKESYSTEM]
;smoke.0= z0.0, x0.0, y0.0, SmokeFX#
smoke.0 = -17.1,0,1.3,Smoke_Horus
